# live-chat-app

./: .gitignore  README.md  RESUME.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/apurva/chat/: ChatBackendApplication.java
backend/src/main/java/com/apurva/chat/auth/: AppUserDetailsService.java  AuthController.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordResetService.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/apurva/chat/chat/: ChatController.java  ChatHistoryController.java  ChatMessage.java  ChatService.java  MessageEntity.java  MessageRepository.java
backend/src/main/java/com/apurva/chat/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/apurva/chat/dm/: DirectMessage.java  DirectMessageDto.java  DirectMessageRepository.java  DmController.java  DmHistoryController.java  DmPayload.java  ReadController.java  ReadPayload.java
backend/src/main/java/com/apurva/chat/kafka/: ChatEventConsumer.java  ChatEventProducer.java  ChatMessageEvent.java  KafkaTopics.java
backend/src/main/java/com/apurva/chat/presence/: PresenceController.java  PresenceEventListener.java  TypingController.java  TypingPayload.java
backend/src/main/java/com/apurva/chat/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/apurva/chat/storage/: FileStorageService.java  UploadController.java  UploadResponse.java
backend/src/main/java/com/apurva/chat/user/: AppUser.java  UserController.java  UserDto.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/apurva/chat/dm/: DirectMessageRepositoryTest.java
backend/src/test/java/com/apurva/chat/security/: JwtServiceTest.java
backend/src/test/java/com/apurva/chat/user/: UserRepositoryTest.java
docs/: 01-spring-boot-and-maven.md  02-websockets.md  03-jpa-hibernate-postgres.md  04-react.md  05-kafka.md  06-jwt-security.md  07-docker.md  08-testing.md
frontend/: Dockerfile  nginx.conf  package-lock.json  vite.config.js
frontend/src/: App.css  App.jsx  Avatar.jsx  Dashboard.jsx  Login.jsx  ThemePicker.jsx  api.js  index.css
